<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Matt Hill's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Matt Hill</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.jpg" alt="Portrait of Matt Hill" class="profile-image">
      <h1 class="tag name">Hello, I’m Matt.</h1>
      <p class="tag location">My home is Leicester, England.</p>
    </header>
        <main>
            <article>
                <h2>Interests</h2>
                    <ul>
                      <li>football</li>
                      <li>music</li>
                      <li>video games</li>
                      <li>laughingetc</li>
                    </ul>
            </article>
        </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/MattHill940" target="_blank" class="social twitter" >Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/matthew-hill-6565aa150/" target="_blank" class="social linkedin" >LinkedIn</a></li>
        <li><a href="https://github.com/MattHill94" target="_blank" class="social github" >Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Matt Hill</p>
    </footer>
  </body>
  </html>
